absl-py==2.1.0
accelerate==0.30.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
backports.tarfile==1.2.0
bar==0.2.1
blinker==1.8.2
bottle==0.12.19
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
conan==2.12.1
contourpy==1.2.1
cycler==0.12.1
datasets==2.19.1
Deprecated==1.2.14
dill==0.3.8
distro==1.6.0
docker==7.0.0
docutils==0.21.2
entrypoints==0.4
evaluate==0.4.2
fasteners==0.19
filelock==3.14.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.63.0
gunicorn==22.0.0
h5py==3.11.0
huggingface-hub==0.23.0
id==1.5.0
idna==3.7
importlib-metadata==7.0.0
importlib_resources==6.4.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.3
joblib==1.4.2
keras==3.3.3
keyring==25.6.0
kiwisolver==1.4.5
libclang==18.1.1
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.3.2
mlflow==2.13.0
mlflow-jfrog-plugin==1.0.1
more-itertools==10.6.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
networkx==3.2.1
nh3==0.2.21
nltk==3.7
node-semver==0.6.1
numpy==1.26.4
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
patch-ng==1.18.1
pillow==10.3.0
pluginbase==1.0.1
protobuf==4.25.3
psutil==5.9.8
pyarrow==15.0.2
pyarrow-hotfix==0.6
Pygments==2.17.2
PyJWT==2.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
# Editable install with no version control (pytorch_demo==0.1.0)
-e /Users/jingyil/work/jfrog/project/ml/torchtriton/client
pytz==2024.1
PyYAML==6.0.1
querystring-parser==1.2.4
readme_renderer==44.0
regex==2024.4.28
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
sklearn==0.0
smmap==5.0.1
SQLAlchemy==2.0.30
sqlparse==0.5.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
tf_keras==2.16.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.2.2
torchtriton==100.0.0
torchvision==0.17.2
tqdm==4.66.4
transformers==4.40.1
twine==6.1.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==1.26.20
Werkzeug==3.0.2
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1
